[submodule "ontologenius"]
	path = ontologenius
	url = https://github.com/sarthou/ontologenius.git
	branch = dev
[submodule "semantic_route_description"]
	path = semantic_route_description
	url = https://github.com/LAAS-HRI/semantic_route_description.git
[submodule "route_verbalization"]
	path = route_verbalization
	url = https://github.com/LAAS-HRI/route_verbalization.git
[submodule "resource_management"]
	path = resource_management
	url = https://github.com/LAAS-HRI/resource_management.git
[submodule "pepper_resources_management"]
	path = pepper_resources_management
	url = https://github.com/LAAS-HRI/pepper_resources_management.git
[submodule "priority_setter"]
	path = priority_setter
	url = https://github.com/LAAS-HRI/priority_setter.git
[submodule "deictic_gestures"]
	path = deictic_gestures
	url = https://github.com/LAAS-HRI/deictic_gestures.git
[submodule "uwds"]
	path = uwds
	url = https://github.com/underworlds-robot/uwds.git
[submodule "uwds_msgs"]
	path = uwds_msgs
	url = https://github.com/underworlds-robot/uwds_msgs.git
[submodule "uwds_mummer_clients"]
	path = uwds_mummer_clients
	url = https://github.com/LAAS-HRI/uwds_mummer_clients.git
[submodule "perspectives_msgs"]
	path = perspectives_msgs
	url = https://github.com/LAAS-HRI/perspectives_msgs.git
[submodule "mummer_navigation_config"]
	path = mummer_navigation_config
	url = https://github.com/guilhembn/mummer_navigation_config.git
[submodule "mummer_navigation"]
	path = mummer_navigation
	url = https://github.com/guilhembn/mummer_navigation.git
[submodule "steb_local_planner"]
	path = steb_local_planner
	url = https://github.com/sphanit/steb_local_planner.git
